// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        /*AspectJ*/
        classpath 'com.github.qsmaxmin:gradle_plugin_android_aspectjx:1.1.0'
        classpath 'org.aspectj:aspectjtools:1.8.10'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }// 此处添加导致依赖成功导入
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
